# gogcord.moe

./: .gitignore  404.html  CNAME  README.md  dockerfile.build  gogcord.moe.sln  home.html  index.html
gogcord.moe/: GlobalSuppressions.cs  Program.cs  SameSiteSupport.cs  _Imports.razor  gogcord.moe.csproj
gogcord.moe/Client/: Program.cs  _Imports.razor  gogcord.moe.Client.csproj
gogcord.moe/Client/Data/Interfaces/: ITechItemData.cs
gogcord.moe/Client/Data/Loaders/: AssetLoader.cs
gogcord.moe/Client/Data/Types/: DiscordApplicationData.cs  TechItemData.cs
gogcord.moe/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  Stuff.razor  Stuff.razor.cs  ඞ.razor  ඞ.razor.css
gogcord.moe/Client/Pages/Games/: ChimpsToLemurs.razor  _Games.razor  _Games.razor.cs
gogcord.moe/Client/Pages/Stuff/: Tech.razor  Tech.razor.cs  Tech.razor.css
gogcord.moe/Client/Properties/: launchSettings.json
gogcord.moe/Client/Shared/: AccountDropdown.razor  AccountDropdown.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Modal.razor  Modal.razor.cs  Modal.razor.css  NavMenu.razor  NavMenu.razor.css  NotLoggedInProfileDropdown.razor  NotLoggedInProfileDropdown.razor.css  WeatherForecast.cs  WeatherForecastService.cs
gogcord.moe/Client/wwwroot/: index.html
gogcord.moe/Client/wwwroot/css/: site.css
gogcord.moe/Client/wwwroot/js/: ClientProfile.js  WindowUtils.js
gogcord.moe/Data/: ClientQueueObject.cs  DiscordApplicationData.cs  DiscordOAuthData.cs  WeatherForecast.cs  WeatherForecastService.cs
gogcord.moe/Data/Discord/: DiscordApplication.cs  DiscordThing.cs  DiscordUser.cs
gogcord.moe/Data/Discord/BaseClasses/: AssetLoader.cs
gogcord.moe/Data/Discord/Interfaces/: IChannelInfo.cs  IGameInfo.cs  IGuildInfo.cs  IMemberInfo.cs
gogcord.moe/Data/Discord/Types/: ChannelInfo.cs  GameInfo.cs  GuildInfo.cs  MemberInfo.cs
gogcord.moe/Data/Loaders/: GuildInfoLoader.cs
gogcord.moe/Modules/AdvancedUI/Components/: CardItem.razor  CardItem.razor.cs  XboxLikeCardGridSystem.razor  XboxLikeCardGridSystem.razor.cs  XboxLikeCardGridSystem.razor.css
gogcord.moe/Pages/: ChimpsToLemurs.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  Stuff.razor  Stuff.razor.cs  Stuff.razor.css  _Host.cshtml  _Layout.cshtml  ඞ.razor  ඞ.razor.css
gogcord.moe/Properties/: launchSettings.json
gogcord.moe/Properties/PublishProfiles/: FolderProfile.pubxml
gogcord.moe/Server/: Program.cs  gogcord.moe.Server.csproj
gogcord.moe/Server/Controllers/: DiscordUserController.cs  Gog1Controller.cs  GuildInfoController.cs  WeatherForecastController.cs
gogcord.moe/Server/Pages/: Error.cshtml  Error.cshtml.cs
gogcord.moe/Server/Properties/: launchSettings.json
gogcord.moe/Shared/: AccountDropdown.razor  AccountDropdown.razor.cs  AccountDropdown.razor.css  DataWarnModal.razor  DiscordChannel.razor  DiscordChannel.razor.cs  DiscordMember.razor  DiscordMember.razor.cs  DiscordMember.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotLoggedInProfileDropdown.razor.cs  WeatherForecast.cs  gogcord.moe.Shared.csproj
gogcord.moe/wwwroot/css/: site.css
gogcord.moe/wwwroot/js/: ClientProfile.js  WindowUtils.js
(+46 files in other folders)
