<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gog1\Loaders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiscordOAuth2Helper\DiscordOAuth2Helper.csproj" />
  </ItemGroup>
</Project>
