<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Stuff.razor.css" />
    <None Remove="Shared\NotLoggedInProfileDropdown.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Stuff.razor.css" />
    <Content Include="Shared\NotLoggedInProfileDropdown.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wiz' Discord OAuth2 Helper\DiscordOAuth2Helper\DiscordOAuth2Helper.csproj" />
  </ItemGroup>

</Project>
