<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="discord.secret" />
    <None Remove="Pages\Stuff.razor.css" />
    <None Remove="Shared\AccountDropdown.razor.css" />
    <None Remove="Shared\NotLoggedInProfileDropdown.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Stuff.razor.css" />
    <Content Include="Shared\AccountDropdown.razor.css" />
    <Content Include="Shared\NotLoggedInProfileDropdown.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordOAuth2Helper\DiscordOAuth2Helper.csproj" />
  </ItemGroup>

</Project>
